{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-IPv6-Enabled",
          "value": "true"
        }
      ]
    }
  ],
  "regions": ["all"],
  "env": {
    "ENABLE_IPV6": "true"
  }
}
